<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudCollector.cs">
    <Files>
      <File FileName="Assets\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\Game Controller\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="119" Column="45" />
      <File FileName="Assets\Scripts\CollectablesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>